<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel='stylesheet' type='text/css' media='screen' href='css/header/header.css'>
        <script src="javaScript/header/home.js"></script>
    </head>
    <body>
        <nav>
        <div class="navgation">
            <ul class="desktop-nav-links">
                <hr style="width: 100px; border:1px solid #FF893A;"/>   
                <li><a href="#">MY STORY</a></li>
                <li><a href="#">PROJECTS</a></li>
                <div class="logo-div">
                    <a href="index.html">
                <img class="logo"src="images/header/Group 166.png" alt="logo">
                </a>
                </div>
                <li><a href="#">INSPIRATION</a></li>
                <li><a href="#">CONTACT</a></li>
                <hr style="width: 100px; border:1px solid #FF893A;"/> 
              </ul>
            <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <ul class="nav-links">
              <li><a href="#">MY STORY</a></li>
              <li><a href="#">PROJECTS</a></li>
              <li><a href="#">INSPIRATION</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
    </body>
</html>

